<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="eclipse Mars" sequenceNumber="3">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.apache.commons.lang" version="2.6.0"/>
<unit id="com.esotericsoftware.yamlbeans" version="1.8.0"/>
<unit id="org.apache.commons.lang3" version="3.1.0"/>
<unit id="org.apache.logging.log4j.core" version="2.1.0"/>
<unit id="com.jcraft.jsch" version="0.1.53"/>
<unit id="org.apache.logging.log4j.api" version="2.1.0"/>
<unit id="org.apache.commons.io" version="2.1.0"/>
<unit id="org.apache.commons.beanutils" version="1.8.3"/>
<unit id="commons-logging" version="1.1.1"/>
<repository location="http://127.0.0.1:8080/site"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.rcp.feature.group" version="4.5.2.v20160212-1500"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.5.2.v20160212-1500"/>
<repository location="http://download.eclipse.org/releases/mars/"/>
</location>
</locations>
</target>
