# SpriteApp

./: .travis.yml  README.md  pom.xml  server
Design/: Sprite建模.mdj
Design/FrontDesign/: Tunnel.ai  图标设计.ai
RepoServer/: pom.xml
bundles/: pom.xml
bundles/com.aiziyuer.rcp/src/example/bundle/: Activator.java
com.aiziyuer.app/: plugin.xml  pom.xml
com.aiziyuer.app.backend/: pom.xml
com.aiziyuer.app.backend/src/main/java/org/com/aiziyuer/app/backend/: App.java
com.aiziyuer.app.backend/src/test/java/org/com/aiziyuer/app/backend/: AppTest.java
com.aiziyuer.app.eclipse-repository/: app.product  category.xml  pom.xml
com.aiziyuer.app.feature/: feature.xml  pom.xml
com.aiziyuer.app.target/: helios.target  indigo.target  mars.target  pom.xml
com.aiziyuer.rcp/: README.md  app-dev.product  build.properties  plugin.xml  pom.xml
com.aiziyuer.rcp.feature/: build.properties  feature.xml  pom.xml
com.aiziyuer.rcp/src/com/aiziyuer/bundle/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
com.aiziyuer.rcp/src/com/aiziyuer/bundle/common/: AbstractComposite.java  AbstractWindow.java  AdvanceWritableList.java  CommonTableCellModifier.java  CommonTableLabelProvider.java  CompositesFactory.java  WindowsFactory.java
com.aiziyuer.rcp/src/com/aiziyuer/bundle/handlers/: SampleHandler.java
com.aiziyuer.rcp/src/com/aiziyuer/bundle/models/: SshSession.java  SshSessionDataContext.java  SshTunnel.java
com.aiziyuer.rcp/src/com/aiziyuer/bundle/models/views/: SessionInfoDialog.java  SessionInfoDialog.xwt  SshSessionComposite.java  SshSessionComposite.xwt  SshSessionContentProvider.java  SshSessionTreeContentProvider.java  SshSessionViewPart.java  SshSessoinLabelProvider.java  TunnelInfoDialog.java  TunnelInfoDialog.xwt
com.aiziyuer.rcp/src/com/aiziyuer/bundle/views/: SshSessionComposite.java  SshSessionComposite.xwt  SshSessionViewPart.java
com.aiziyuer.rcp/src/com/aiziyuer/framework/common/: CommonBO.java
com.aiziyuer.rcp/src/com/aiziyuer/framework/common/ui/: AbstractComposite.java  AbstractWindow.java  AdvanceWritableList.java  CommonTableCellModifier.java  CommonTableLabelProvider.java  CompositesFactory.java  WindowsFactory.java
com.aiziyuer.rcp/src/com/aiziyuer/framework/models/: AbstractModel.java
com.aiziyuer.rcp/src/main/java/com/aiziyuer/bundle/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  PreferenceInitializer.java  SampleCommandHandler.java  SamplePreferencePage.java
com.aiziyuer.rcp/src/main/java/com/aiziyuer/bundle/framework/models/: AbstractModel.java
com.aiziyuer.rcp/src/main/java/com/aiziyuer/bundle/framework/utils/: CustomizedBeanUtilsBean.java
com.aiziyuer.rcp/src/main/java/com/aiziyuer/bundle/handlers/: SampleHandler.java
com.aiziyuer.rcp/src/main/java/com/aiziyuer/bundle/manager/: SshSessionManager.java
com.aiziyuer.rcp/src/main/java/com/aiziyuer/bundle/manager/ssh/: SshSessionManager.java
com.aiziyuer.rcp/src/main/java/com/aiziyuer/bundle/models/: SshSession.java  SshSessionDataContext.java  SshTunnel.java
com.aiziyuer.rcp/src/main/java/com/aiziyuer/bundle/models/ssh/: ConnectStatus.java  SshSession.java  SshSessionDataContext.java  SshTunnel.java
com.aiziyuer.rcp/src/main/java/com/aiziyuer/bundle/models/views/: SessionInfoDialog.java  SshSessionComposite.java  SshSessionComposite.xwt  SshSessionContentProvider.java  SshSessionViewPart.java  SshSessoinLabelProvider.java  TunnelInfoDialog.java
com.aiziyuer.rcp/src/main/java/com/aiziyuer/bundle/views/hosts/: HostListViewPart.java  HostsListComposite.java
com.aiziyuer.rcp/src/main/java/com/aiziyuer/bundle/views/navigator/: MyNavigator.java  MyNavigatorContentProvider.java  MyNavigatorLabelProvider.java  PropertiesTreeData.java
com.aiziyuer.rcp/src/main/java/com/aiziyuer/bundle/views/ssh/: SessionInfoDialog.java  SshSessionComposite.java  SshSessionContentProvider.java  SshSessionViewPart.java  SshSessoinLabelProvider.java  TunnelInfoDialog.java
com.aiziyuer.rcp/src/main/java/org/eclipse/xwt/: XWT.java  XWTLoader.java
com.aiziyuer.rcp/src/main/java/org/eclipse/xwt/animation/: AnimationTimeline.java  PointAnimation.java  RectangleAnimation.java  TimeSpan.java
com.aiziyuer.rcp/src/main/java/org/eclipse/xwt/animation/internal/: PathPropertyAccessor.java
com.aiziyuer.rcp/src/main/java/org/eclipse/xwt/collection/: CollectionView.java
com.aiziyuer.rcp/src/main/java/org/eclipse/xwt/converters/: StringToEnum.java  StringToTimeSpan.java
com.aiziyuer.rcp/src/main/java/org/eclipse/xwt/core/: Operator.java
com.aiziyuer.rcp/src/main/java/org/eclipse/xwt/databinding/: BindingContext.java  ControlDataBinding.java  JFaceXWTDataBinding.java  TypedViewerObservableValueDecorator.java  XWTObservableValue.java
com.aiziyuer.rcp/src/main/java/org/eclipse/xwt/dataproviders/: ObjectDataProvider.java
com.aiziyuer.rcp/src/main/java/org/eclipse/xwt/internal/core/: Core.java  DynamicBinding.java  ScopeKeeper.java  ScopeManager.java
com.aiziyuer.rcp/src/main/java/org/eclipse/xwt/internal/utils/: ClassLoaderUtil.java  DocumentObjectSorter.java  UserData.java
com.aiziyuer.rcp/src/main/java/org/eclipse/xwt/internal/xml/: Element.java  ElementHandler.java
com.aiziyuer.rcp/src/main/java/org/eclipse/xwt/javabean/: ResourceLoader.java
com.aiziyuer.rcp/src/main/java/org/eclipse/xwt/javabean/metadata/: AbstractMetaclass.java
com.aiziyuer.rcp/src/main/java/org/eclipse/xwt/jface/: XWTObservableWrapper.java
com.aiziyuer.rcp/src/main/resources/: log4j.properties
features/: pom.xml
features/com.aiziyuer.rcp.feature/: feature.xml
releng/: pom.xml
releng/com.aiziyuer.sprite.configuration/: pom.xml
releng/com.aiziyuer.sprite.product/: app.product  pom.xml
releng/com.aiziyuer.sprite.target/: com.aiziyuer.sprite.target.target  pom.xml
releng/com.aiziyuer.sprite.update/: category.xml  pom.xml
(+21 files in other folders)
