<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.aiziyuer.sprite.root</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.aiziyuer.sprite</groupId>
		<artifactId>com.aiziyuer.sprite.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/com.aiziyuer.sprite.configuration</relativePath>
	</parent>

	<modules>
		<module>com.aiziyuer.rcp</module>
		<module>com.aiziyuer.rcp.feature</module>
		<module>releng</module>
	</modules>
</project>
