<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" x:Class="com.aiziyuer.bundle.models.views.SshSessionComposite"
	xmlns:p1="clr-namespace:com.aiziyuer.bundle.models.views">
	<Composite.layout>
		<FillLayout />
	</Composite.layout>

	<TreeViewer x:Name="sessionTreeViewer" x:Style="BORDER | MULTI" input="{Binding path=sshSesssionList}">
		<TreeViewer.tree MouseDoubleClickEvent="onMouseDoubleClick" >
			<TreeViewer.tree.menu>
				<Menu>
					<MenuItem text="Connect" image="icons/connect.png" x:Name="connectMenuItem"/>
					<MenuItem x:Style="SEPARATOR"/>
					<MenuItem text="Add" image="icons/add.png" x:Name="addMenuItem"/>
					<MenuItem text="Edit" image="icons/edit.png" x:Name="editMenuItem"/>
					<MenuItem text="Delete" image="icons/delete.png" x:Name="deleteMenuItem"/>
					<MenuItem x:Style="SEPARATOR"/>
					<MenuItem text="Disconnect" image="icons/disconnect.png" x:Name="disconnectMenuItem"/>
				</Menu>
			</TreeViewer.tree.menu>
		</TreeViewer.tree>
		
		<TreeViewer.contentProvider>
			<p1:SshSessionContentProvider />
		</TreeViewer.contentProvider>
		
		<TreeViewer.labelProvider>
			<p1:SshSessoinLabelProvider />
		</TreeViewer.labelProvider>
	</TreeViewer>
</Composite>