Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: com.aiziyuer.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aiziyuer.bundle.Activator
Bundle-Vendor: AIZIYUER
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.console;bundle-version="1.1.100",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.eclipse.xwt;bundle-version="1.1.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.core.databinding.observable;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.apache.commons.beanutils;bundle-version="1.8.3",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 log4j;bundle-version="1.2.9",
 com.jcraft.jsch;bundle-version="0.1.53"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

