<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aiziyuer</groupId>
		<artifactId>SpriteApp</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>Redhat GA Repository</id>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository>
		<repository>
			<id>Spring Milestones Repository</id>
			<url>http://repo.spring.io/milestone/</url>
		</repository>
	</repositories>

	<groupId>com.aiziyuer.app.backend</groupId>
	<artifactId>com.aiziyuer.app.backend</artifactId>
	<name>com.aiziyuer.app.backend</name>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
