Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle
Bundle-SymbolicName: com.aiziyuer.rcp;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: example.bundle.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.equinox.console;bundle-version="1.1.100",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse.org
