Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: com.aiziyuer.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: example.bundle.Activator
Bundle-Vendor: AIZIYUER
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.equinox.console;bundle-version="1.1.100",
 org.apache.felix.gogo.shell;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
