<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Example Product" uid="SpriteApp" application="com.aiziyuer.rcp.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console
-clearPersistedState
      </programArgs>
   </launcherArgs>

   <launcher name="SpriteApp">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.aiziyuer.rcp.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.e4.rcp" version="1.4.1.v20160212-1350"/>
      <feature id="org.eclipse.rcp" version="4.5.2.v20160212-1500"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

</product>
