<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aiziyuer.sprite</groupId>
    <artifactId>com.aiziyuer.sprite.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.aiziyuer.sprite</groupId>
        <artifactId>com.aiziyuer.sprite.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>com.aiziyuer.rcp</module>
    </modules>
</project>
